# github-search-repos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/githubreposearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/githubreposearch/: MainActivity.java  ReposRvAdapter.java
app/src/main/java/com/me/githubreposearch/api/: GitHubApi.java  GithubServiceClient.java
app/src/main/java/com/me/githubreposearch/data/: GithubRepository.java
app/src/main/java/com/me/githubreposearch/model/: SearchResponse.java  SearchResult.java
app/src/main/java/com/me/githubreposearch/search/: SearchPresenter.java  SearchPresenterContract.java  SearchViewContract.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/me/githubreposearch/: ExampleUnitTest.java
app/src/test/java/com/me/githubreposearch/data/: GithubRepositoryTest.java
app/src/test/java/com/me/githubreposearch/search/: SearchPresenterTest.java  SearchViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
