// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {

    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 27
    supportLibVersion = "27.1.1"
    retrofitVersion = "2.4.0"
    okhttpLoggingInterceptorVersion = "3.10.0"
    constraintLayoutVersion = "1.1.3"
    gsonVersion = "2.8.2"
    butterknifeVersion = "8.8.1"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
